{
    "name": "StartersBot",
    "footer": "© created by JeffreyYT✅#2340",
    "logo": "https://i.scdn.co/image/ab67706c0000bebb12d1a711a79106326fa56b85",
    "ownerName": "CavemanXL#3854",
    "ownerId": "716895101246505010",
    "yes": "✅",
    "no": "❌",
    "error": "⚠",
    "yesColor": "00ff00",
    "noColor": "ff0000",
    "errorColor": "fcf003"
  }